		<section id="content" class="body"> 
	<p>Bookings can be made in person by <a href="tel:m4_sinclude(`contact_tel_booking.txt')">calling m4_sinclude(`contact_name_booking.txt') direct on m4_sinclude(`contact_tel_booking.txt').</a>
	<p>Please refer to the calendar below to check when the horse-drawn hearse and Reliant Robin are available.</p>
	<p>Bookings are provisional until confirmed with a deposit. The deposit must be available as cleared funds no later than 2 days after the booking is made. Until that time, the booking remains provisional. Provisional bookings will be cancelled if the deposit is not received within the period stated. While we are waiting for a provisional booking to be confirmed, the calendar will show "busy" and we will keep that time for you unless the booking is cancelled.</p>
	<p>In the calendar below, <span style="background-color:#FFCF17;color:#FFFFFF">Reliant Robin bookings are shown with these colours</span> and <span style="background-color:#23164E;color:#FFFFFF">Horse-Drawn Hearse bookings are shown with these colours</span>.</p>
<iframe src="https://www.google.com/calendar/embed?title=Reliant%20Robin%20and%20Horse-Drawn%20Hearse%20Bookings&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFCF17&amp;src=sujqb8tp68a6cc4kqi3l7tujgo%40group.calendar.google.com&amp;color=%23875509&amp;src=3640hkuph1jhu6r1qrupuq1ni8%40group.calendar.google.com&amp;color=%2323164E&amp;src=en.uk%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=Europe%2FDorset" width="760" height="600" framborder="0" scrolling="no"></iframe>
	<p>You can keep a track of our free and busy times inside your own calendar software. The exact way you do this will depend on the software you use but here are the calendar links you will need:</p>
	<ul>
		<li><a href="webcal://www.google.com/calendar/ical/sujqb8tp68a6cc4kqi3l7tujgo%40group.calendar.google.com/public/basic.ics">Reliant Robin free/busy calendar (direct link).</a></li>
		<li><a href="webcal://www.google.com/calendar/ical/3640hkuph1jhu6r1qrupuq1ni8%40group.calendar.google.com/public/basic.ics">Horse-Drawn Hearse free/busy calendar (direct link).</a></li>
		<li>Reliant Robin free/busy calendar address to copy and paste:</li>
		<li>Horse-Drawn Hearse free/busy calendar address to copy and paste.</li>
		<li>Reliant Robin free-busy calendar as a news feed.</li>
		<li>horse-Drawn Hearse free-busy calendar as a news feed.</li>
	</ul>
		</section><!-- /#content --> 
