		<aside id="featured" class="body"><article>
			<figure>
				<a href="images/large/IMG_0440.png"><img src="images/article/IMG_0440.png" max-width="320" max-height="240" alt="Horse-Drawn Hearse hitched to Yellow Reliant Three-Wheeler" /></a>
			</figure>
			<hgroup>
				<h2>Featured Shot</h2>
				<h3><a href="#">Our Horse-Drawn Hearse, hitched to the Reliant Robin.</a></h3>
			</hgroup>
		<p>The horse-drawn hearse has been specially adapted to be towed by the Only Fools and Hearses Reliant Robin. Additional funeral cars and bearers are available for hire from our partner company, m4_sinclude(`partner_name_main.txt').</p>
		 <p>All our fleet is constantly kept in top condition.</p>
		<p>Having said that, we don't want the Reliant Robin to look too good otherwise it would lose its authenticity!</p>

		</article></aside><!-- /#featured -->

m4_include(`template_news.m4')
