		<aside id="featured" class="body"><article>
			<figure>
				<img src="images/article/fleet_black.jpg" width="320" height="240" alt="Inside" />
			</figure>
			<hgroup>
				<h2>Featured Shot</h2>
				<h3><a href="#">Our Horse-Drawn Hearse, hitched to the Reliant Robin.</a></h3>
			</hgroup>
		<p>The horse-drawn hearse has been specially adapted to be towed by the Only Fools and Hearses Reliant Robin. Additional funeral cars and bearers are available for hire from our partner company, m4_sinclude(`partner_name_main.txt').</p>
		 <p>All our fleet is constantly kept in top condition.</p>
		<p>Having said that, we don't want the Reliant Robin to look too good otherwise it would lose its authenticity!</p>

		</article></aside><!-- /#featured -->

		<section id="content" class="body">
		 	<ol id="posts-list" class="hfeed">
				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">
Joining up with m4_sinclude(`partner_name_main.txt')</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">
						<p>We recently added something a little different to the fleet of m4_sinclude(`partner_name_main.txt') with our yellow Reliant Robin in the style of Only Fools and Horses, and magnificently presented horse-drawn hearse. We are proud to be able to work so closely with such a well-respected hearse and limousine hire company.</p>
					</div><!-- /.entry-content -->
				</article></li>

				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Facebook page coming soon.</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">

						<p>We are pleased to announce the upcoming launch of the crum4_social_link_long(`Facebook',`facebook'). As we have more photographs to share, they will appear on our crum4_social_link_short(`Facebook',`facebook') page first and then added later to the gallery page of this web site.</p>
					</div><!-- /.entry-content -->
				</article></li>

			</ol><!-- /#posts-list -->
		</section><!-- /#content -->
