		<aside id="featured" class="body"><article>
			<figure>
				<a href="images/large/DSCF5316.png"><img src="images/article/DSCF5316.png" max-width="320" max-height="240" alt="Only Fools and Horses Stag-Do" /></a>
			</figure>
			<hgroup>
				<h2>Latest Party</h2>
				<h3><a href="#">Only Fools and Horses Stag-Do</a></h3>
			</hgroup>
		<p>The horse-drawn hearse was unhitched so that this bunch of likely lads could send off their comrade into married life. We managed to grab this quick snap mid-mayhem but if you want to see some high quality images of the Only Fools and Hearses three-wheeler, take a look at the gallery.</p>
<p>You could also hire a limousine or two from our partner company, m4_sinclude(`partner_name_main.txt'). Put the name aside for a moment and imagine how spectacular it will look: two splendid limousines led from the front by the infamous yellow three-wheeler!</p>
		 <p>All the fleet is kept in top condition. Mostly. We don't want the Reliant Robin to look too good otherwise it would lose its authenticity!</p>

		</article></aside><!-- /#featured -->

m4_include(`template_news.m4')
