		<aside id="featured" class="body"><article>
			<figure>
				<a href="images/large/DSCF5316.png"><img src="images/article/DSCF5316.png" max-width="320" max-height="240" alt="Only Fools and Horses Stag-Do" /></a>
			</figure>
			<hgroup>
				<h2>Latest Party</h2>
				<h3><a href="#">Only Fools and Horses Stag-Do</a></h3>
			</hgroup>
		<p>The horse-drawn hearse was unhitched so that this bunch of likely lads could send off their comrade into married life. We managed to grab this quick snap mid-mayhem but if you want to see some high quality images of the Only Fools and Hearses three-wheeler, take a look at the gallery.</p>
<p>You could also hire a limousine or two from our partner company, m4_sinclude(`partner_name_main.txt'). Put the name aside for a moment and imagine how spectacular it will look: two splendid limousines led from the front by the infamous yellow three-wheeler!</p>
		 <p>All the fleet is kept in top condition. Mostly. We don't want the Reliant Robin to look too good otherwise it would lose its authenticity!</p>

		</article></aside><!-- /#featured -->

		<section id="content" class="body">
		 	<ol id="posts-list" class="hfeed">
				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">
Joining up with m4_sinclude(`partner_name_main.txt')</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">
						<p>We recently added something a little different to the fleet of m4_sinclude(`partner_name_main.txt') with our yellow Reliant Robin in the style of Only Fools and Horses, and magnificently presented horse-drawn hearse. We are proud to be able to work so closely with such a well-respected hearse and limousine hire company.</p>
					</div><!-- /.entry-content -->
				</article></li>

				<li><article class="hentry">
					<header>
						<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Google+ page coming soon.</a></h2>
				  </header>

					<footer class="post-info">
			 			<abbr class="published" title="2015-04-01T11:07:00-00:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
							1st April 2015
						</abbr>

						<address class="vcard author">
							By <a class="url fn" href="#">Ian Cheesbrough</a>
						</address>
					</footer><!-- /.post-info -->

					<div class="entry-content">

						<p>We are pleased to announce the upcoming launch of the crum4_social_link_long(`Google+',`googleplus'). As we have more photographs to share, they will appear on our crum4_social_link_short(`Google+',`googleplus') page first and then added later to the gallery page of this web site.</p>
					</div><!-- /.entry-content -->
				</article></li>

			</ol><!-- /#posts-list -->
		</section><!-- /#content -->
