# Cases ordered oldest first
10-original/DSCF5314.JPG
10-original/DSCF5314.xcf
10-original/DSCF5315.JPG
10-original/DSCF5316.JPG
10-original/DSCF5316.xcf
10-original/DSCF5317.JPG
10-original.filelist
10-original/DSCF5318.JPG
10-original/DSCF5319.JPG
10-original/DSCF5320.JPG
10-original/DSCF5321.JPG
10-original/DSCF5322.JPG
10-original/DSCF5323.JPG
10-original/IMG_0432.JPG
10-original/IMG_0433.JPG
10-original/IMG_0434.JPG
10-original/IMG_0435.JPG
10-original/IMG_0435.xcf
10-original/IMG_0436.JPG
10-original/IMG_0437.JPG
10-original/IMG_0440.JPG
10-original/IMG_0440.xcf
10-original/IMG_0441.JPG
10-original/IMG_0442.JPG
10-original/IMG_0443.JPG
10-original/IMG_0443.xcf
10-original/IMG_0446.JPG
10-original/IMG_0447.JPG
20-cropped/DSCF5314.xcf
20-cropped/DSCF5316.xcf
20-cropped.filelist
20-cropped/IMG_0433.xcf
20-cropped/IMG_0435.xcf
20-cropped/IMG_0440.xcf
20-cropped/IMG_0443.xcf
30-levels/DSCF5314.xcf
30-levels.filelist
30-levels/DSCF5316.xcf
30-levels/IMG_0433.xcf
30-levels/IMG_0435.xcf
30-levels/IMG_0440.xcf
30-levels/IMG_0443.xcf
99-complete/DSCF5314.png
99-complete/DSCF5314.xcf
99-complete/DSCF5316.png
99-complete/DSCF5316.xcf
99-complete/IMG_0433.png
99-complete/IMG_0433.xcf
99-complete/IMG_0435.png
99-complete/IMG_0435.xcf
99-complete/IMG_0440.png
99-complete/IMG_0440.xcf
99-complete/IMG_0443.png
99-complete/IMG_0443.xcf
10-select/bootstrap.1
10-select/random1
10-select/random2
20-crop/random1
